# fusioninventory-for-glpi

./: .coveralls.yml  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGES  PICTURES  README.asciidoc  README.md  README.tests.md  RoboFile.php  changelog_teclib  composer.json  effects.js  fix_user_reconciliation.patch  fusioninventory.xml  getWS.sh  hook.php  includes.php  index.php  phpunit.xml  plugin.xml  plugin_tracker.define.php  plugin_tracker.includes.php  plugin_tracker.mibs.define.php  replacelang_plugins.php  script.js  setup.php  tatus
fusioninventory/phpunit/: AllTests.php  build.xml  emulatoragent.php  jenkins.php  save.sql
fusioninventory/phpunit/Bench/: import.php  run.pl
fusioninventory/phpunit/FusinvInstall/: AllTests.php
fusioninventory/phpunit/FusinvInstall/Install/: AllTests.php
fusioninventory/phpunit/FusinvInstall/Update/: AllTests.php
fusioninventory/phpunit/FusinvInstall/Update/mysql/: matrice.txt
fusioninventory/phpunit/GLPIInstall/: AllTests.php
fusioninventory/phpunit/GLPIlogs/: AllTests.php
fusioninventory/phpunit/InventoryComputer/: AllTests.php
fusioninventory/phpunit/InventoryComputer/xml/2.1.6/: David-PC-2010-08-09-20-52-54-imprimante.xml  David-PC-2010-08-09-20-52-54-ipod.xml  localhost-2010-10-12-23-38-38.xml  opensuse-2010-10-12-23-15-30.xml  win2k-2010-10-06-10-07-25.xml
fusioninventory/phpunit/InventoryComputer/xml/2.1.7/: P189.odaxys.fr-2011-03-02-10-44-46.xml  debian-5.0_i686.xml  russewin7-2010-09-13-11-17-16.xml  slackware11x86.xml  smeserver-7.5-i366.xml
fusioninventory/phpunit/Netdiscovery/: AllTests.php
fusioninventory/phpunit/Netinventory/: AllTests.php
fusioninventory/phpunit/Netinventory/Connectionslogs/: AllTests.php
fusioninventory/phpunit/Netinventory/Hub/: AllTests.php
fusioninventory/phpunit/Netinventory/Printerinventory/: AllTests.php
fusioninventory/phpunit/Netinventory/Switchinventory/: AllTests.php
fusioninventory/phpunit/Rules/: AllTests.php
fusioninventory/phpunit/units/: CommunicationTest.php
phpunit/: .gitignore  AllTests.php  BaseTestCase.php  Common_TestCase.php  LogTest.php  README.asc  RestoreDatabase_TestCase.php  bootstrap.php  build.xml  commonfunction.php  composer.json  custom-build.xml  emulatoragent.php  testsuites.xml  testsuites_install.xml  testsuites_integration.xml  testsuites_unit.xml  testsuites_update.xml
phpunit/0_Install/: BootstrapTest.php  FusinvDB.php  FusinvDBTest.php  FusinvInstallTest.php  FusinvUpdateTest.php  GLPIInstallTest.php  SaveInstallTest.php
phpunit/0_Install/mysql/: i-0.83+2.1.sql  i-1.1.0.sql  i-2.0.2.sql  i-2.3.3.sql
phpunit/1_Unit/: AgentChangeDeviceid.php  AgentTest.php  ComputerLog.php  ComputerLogTest.php  ComputerTransformation.php  ComputerTransformationTest.php  ComputerUpdate.php  ComputerUpdateTest.php  DeleteLinkedObjectsTest.php  FormatConvertData.php  FormatConvertDataTest.php  ImportRuleTest.php  NetworkEquipmentTransformation.php  NetworkEquipmentTransformationTest.php  NetworkEquipmentUpdate.php  NetworkEquipmentUpdateDiscovery.php  NetworkEquipmentUpdateDiscoveryTest.php  NetworkEquipmentUpdateTest.php  PluginFusioninventoryCommunicationNetworkInventoryTest.php  PrinterTransformation.php  PrinterTransformationTest.php  PrinterUpdate.php  PrinterUpdateTest.php  SNMPModel.php  SNMPModelTest.php  Software.php  SoftwareUpdate.php  SoftwareUpdateTest.php  TimeslotTest.php  ToolboxTest.php  VirtualmachineTest.php
phpunit/1_Unit/Deploy/: DeployUserinteractionTemplateTest.php  DeployUserinteractionTest.php  DeployactionTest.php  DeploycheckTest.php  DeploygroupTest.php  DeploymirrorTest.php  DeploypackageTest.php  PackageJsonTest.php
phpunit/1_Unit/Tasks/: ComputerLogTest.php  TaskTest.php
phpunit/2_Integration/: CollectRuleTest.php  CollectsTest.php  ComputerAntivirusTest.php  ComputerAutoInventoryNumber.php  ComputerDeviceBatteryTest.php  ComputerDeviceSimcardTest.php  ComputerDynamic.php  ComputerDynamicTest.php  ComputerEntity.php  ComputerEntityTest.php  ComputerHistoryTest.php  ComputerLicense.php  ComputerLicenseTest.php  ComputerLocksTest.php  ComputerMonitor.php  ComputerMonitorTest.php  ComputerPeripheral.php  ComputerPeripheralTest.php  ComputerPrinter.php  ComputerPrinterTest.php  DevicesLocksTest.php  ModulesNameTest.php  NetworkEquipmentLLDP.php  NetworkEquipmentLLDPTest.php  RemovableMediaImportTest.json  RemovableMediaImportTest.php  RestURL.php  RestURLTest.php  RuleEntityTest.php  RuleIgnoredImport.php  RuleIgnoredImportTest.php  RuleImport.php  RuleImportTest.php  RuleLocationTest.php  SoftwareEntityCreation.php  SoftwareEntityCreationTest.php  SoftwareVersionAdd.php  SoftwareVersionAddTest.json  SoftwareVersionAddTest.php  SoftwareVersionUpdateTest.php  (+8 more)
phpunit/2_Integration/Deploy/: DeploymirrorTest.php  PackageSelfDeployTest.php  RepositoryTest.php  TaskDeployDynamicGroupTest.php  TaskDeployEmptyTaskjobTest.php
phpunit/2_Integration/Tasks/: CronTaskTest.php  DeleteTest.php  GetTaskByFiltersTest.php  NetworkDiscoveryTest.php  NetworkInventoryTest.php
phpunit/Bench/: import.php
phpunit/FusinvInstall/: AllTests.php
phpunit/FusinvInstall/Install/: AllTests.php
phpunit/FusinvInstall/Update/: AllTests.php
phpunit/FusinvInstall/Update/mysql/: .goutputstream-VRUOUW  i-0.83+2.1.sql  i-1.1.0.sql
phpunit/GLPIInstall/: AllTests.php
phpunit/GLPIlogs/: AllTests.php
phpunit/InventoryComputer/: AllTests.php
phpunit/InventoryComputer/xml/2.1.7/: windows2000sp4.xml
phpunit/Netdiscovery/: AllTests.php
phpunit/Netinventory/Connectionslogs/: AllTests.php
phpunit/Netinventory/Hub/: AllTests.php
phpunit/Netinventory/Printerinventory/: AllTests.php
phpunit/Netinventory/Switchinventory/: AllTests.php
phpunit/Rules/: AllTests.php
phpunit/tools/: .gitignore  composer  download_composer.sh  download_phpunit.sh  format_phpunitlogs.sh  get_composer.sh  merge.xslt  php.ini  phpunit  phpunit.log.xslt
phpunit/tools/composer.src/: LICENSE
phpunit/tools/composer.src/src/: bootstrap.php
phpunit/tools/composer.src/src/Composer/: Cache.php  Composer.php  Config.php  (+2 more)
phpunit/units/: CommunicationTest.php
(+6779 files in other folders)
