 Le script import_ip_ranges.php permet d'importer et/ou de mettre à jour la table des plages d'adresses IP du
plugin FusionInventory ainsi que les relations entre les plages d'adresse IP et l'authentification SNMP à utiliser.


 Ce script lit le contenu d'un fichier au format CSV pour réaliser l'importation. Ce fichier doit être formatté de
la façon suivante:

    Nom;Entité;Début de la plage IP;Fin de la plage IP;Authentification SNMP
    IP range 1;Racine;192.168.1.1;192.168.1.24;Public community v1
    IP range 1;Racine > Sous entité 1;192.168.1.1;192.168.1.24;Public community v1
    IP range 1;Racine > Sous entité 2;192.168.0.1;192.168.0.254;Public community v2c
    IP range 2;Racine > Sous entité 1 > Sous entité 1.1;192.168.1.1;192.168.1.128;Public community v1
    IP range 3;Racine > Sous entité 1 > Sous entité 1.2;10.6.50.1;10.6.50.254;Public community v1;Public community v2c

    - chaque ligne doit contenir au moins 4 champs qui sont séparés par le caractère ; (point-virgule)
    - le contenu d'un champ peut être entoure de " (double quotes) s'il contient un ;
    - une ligne qui ne contient pas au moins 4 champs sera ignorée
    - une ligne d'entête peut exister, elle sera ignoré par le script et ne sera pas importée. Cette ligne d'entête
    est détectée par le fait que le premier champ sur la ligne lu contient "Nom"

    - chaque ligne contient:
        - le nom de la plage d'adresses
        - le nom complet l'entité de rattachement. Il s'agit du chemin de l'entité depuis l'entité racine incluse, donc
        Racine > Sous entité > Sous sous entité. Chaque élement est séparé par " > "
        - le début de la page d'adresses
        - la fin de la plage d'adresses
        - le nom de l'authentification SNMP liée à la plage d'adresses (optionnel)

    - les 4 premiers champs sont obligatoires alors que l'authentification SNMP est facultative

    - le script vérifie les points suivants :
        - l'entité existe dans la base de données
        - l'adresse de début de la plage est une bien une adresse IP valide
        - l'adresse de fin de la plage est une bien une adresse IP valide
        - l'authentification SNMP existe dans la base de données
    - si une des vérifications échoue, la ligne concernée n'est pas importée.

    - à noter: le même nom de plage d'adresses peut être utilisé dans plusieurs entités!

    - l'import d'une ligne va créer une nouvelle plage d'adresses IP dans la base de données ou mettre à jour une
    plage d'adresses existante si un élément de même nom pour la même entité est trouvé dans la base de données.
    De ce fait, le script permet la création de nouvelles plages d'adresses et il peut être rejoué plusieurs fois
    pour réaliser la mise à jour des plages d'adresses déjà importées

    - si une authentification SNMP est indiquée dans la ligne, la relation entre la plage d'adresses IP et
    l'authentification SNMP va être créée ou mise à jour si elle existe déjà
    - si aucune authentification SNMP n'est indiquée dans la ligne, et qu'il existe une relation entre la plage
    d'adresses IP et une authentification SNMP, cette relation va être supprimée
