/*
 * @version $Id: setup.php,v 1.2 2006/04/02 14:45:27 moyo Exp $
 ---------------------------------------------------------------------- 
 GLPI - Gestionnaire Libre de Parc Informatique 
 Copyright (C) 2003-2008 by the INDEPNET Development Team.
 
 http://indepnet.net/   http://glpi-project.org/
 ----------------------------------------------------------------------

 LICENSE

	This file is part of GLPI.

    GLPI is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    GLPI is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with GLPI; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 ------------------------------------------------------------------------
*/

// ----------------------------------------------------------------------
// Original Author of file: David DURIEUX
// Purpose of file:
// ----------------------------------------------------------------------

Auteur : David DURIEUX

0 - Copyright

Les sources sont sous copyright :

Copyright (C) 2003-2009 by the INDEPNET Development Team.                                                                           | guillomovitch
Copyright (C) 2010 FusionInventory Team


1 - Présentation

Ce plugin vous permet de récupérer des infos des équipements réseau via SNMP.

Compatibilité 0.72
Le plugin nécessite obligatoirement PHP5 ou supérieur !

2 - Installation

Récupérez l'archive tar.gz du plugin
Décompressez la dans le répertoire plugins de votre installation de glpi

Une fois copié dans le répertoire, dans l'onglet plugin vous verrez apparaître "FusionInventory". installez et activez le.
Règlez les droits sur le plugin en fonction des profils.
Le plugin est ensuite prêt à l'emploi : il est accessible via le menu "Plugins"->"FusionInventory".

